server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;  # This line ensures that all routes are redirected to index.html
    }

    # Optional: Serve static files directly
    location /static/ {
        root /usr/share/nginx/html;
        expires max;
    }

    # Optional: Handle 404 errors
    error_page 404 /index.html;
}